# ScratchOut

./: README.md  REAME.md  Welcome file.md
App/sOut/: app.json  index.js  package-lock.json  package.json
App/sOut/android/: build.gradle  settings.gradle
App/sOut/android/app/: BUCK  build.gradle
App/sOut/android/app/src/main/: AndroidManifest.xml
App/sOut/android/app/src/main/assets/: index.android.bundle
App/sOut/android/app/src/main/java/com/sout/: MainActivity.java  MainApplication.java
App/sOut/android/app/src/main/res/values/: strings.xml
App/sOut/app/components/: ButtonLogin.js
App/sOut/app/screens/: LoginScreen.js
App/sOut/backend/: .env  index.js  knexfile.js  package-lock.json  package.json
App/sOut/backend/api/: ambiente.js  auth.js  humor.js  metodologia.js  rotina.js  saude.js  task.js  user.js
App/sOut/backend/config/: passport.js  routes.js
App/sOut/backend/migrations/: 20181012223020_create_table_users.js  20181012223040_create_table_tasks.js  20181026123223_create_table_tasks.js  20181026123247_create_table_humor.js  20181026123254_create_table_ambiente.js  20181026123301_create_table_saude.js  (+2 more)
App/sOut/loginbackend/: app.js  package-lock.json  package.json
App/sOut/resources/: data.js
App/sOut/src/: App.js
Banco de Dados/: BDScratchOut.sql  dbinfo.txt
Design/: ScratchOut Logo.ai  Untitled-1.ai
Design/After Effects/: Background Animation.aep
Design/After Effects/Background Animation_AME/: tmpAEtoAMEProject-Background Animation 21.aep
Design/After Effects/Salvamento automático do Adobe After Effects/: Background Animation salvamento automático 1.aep  Background Animation salvamento automático 2.aep  Background Animation salvamento automático 3.aep
Design/Illustrator/: Background Animation  Elements.ai  Background Animation.ai  Draw.ai  Drawables Original.ai  Drawables.ai  Exemple.ai  Icons.ai
Diagramas/: Casos de Uso.asta
Diagramas/Atividades/: Atividade - Efetuar login.asta
Diagramas/Classes/: Diagrama de Classes.asta
Requisitos/: REQUISITOS_FUNCIONAIS.docx  RF - RNF - RG (Eduardo).docx  Requisitos_-_Luis.docx  Requisitos_-_Paloma.docx  Requisitos_-_Sarah.docx
Wireframe/: material_template_ic_product_icon_192px_dark_dark.ai  material_template_ic_product_icon_192px_dark_light.ai  material_template_ic_product_icon_192px_light_dark.ai  material_template_ic_product_icon_192px_light_light.ai  s.Out.xd  stickersheet-components.xd
(+68 files in other folders)
